FLASK_ENV=development
FLASK_APP=
FLASK_RUN_HOST='127.0.0.1'

SECRET_KEY=secret
JWT_SECRET_KEY=jwt_secret

# DATABASE_URL="postgresql://postgres:postgres@db:5433/hubspot-crm"
DATABASE_URL='postgresql://infotechaid_db_user:o66kOXeQxaPiBcpmyj1iXDbAizaWwX3g@dpg-cuj54g2j1k6c73e22g1g-a.oregon-postgres.render.com/infotechaid_db'

HUBSPOT_CLIENT_ID=48580d6d-2fa6-4492-944f-67e42ef8fd1a
HUBSPOT_CLIENT_SECRET=88609fd9-116b-43be-a43c-54dc2447b464
HUBSPOT_REFRESH_TOKEN=na1-b9d0-be52-4b18-8bd3-8172d362106f
